<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_breathe"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/dancing_script"
        android:gravity="center"
        android:text="less stress"
        android:textSize="50sp" />

    <ImageView
        android:layout_width="500sp"
        android:layout_height="301dp"
        android:src="@drawable/gif_elephant_removed" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonPanicAttack"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:letterSpacing="-0.0005"
            android:text="Паническая атака"
            android:textAllCaps="false"
            android:textSize="10pt"
            app:fontFamily="@font/pt_sans_bold" />

        <Button
            android:id="@+id/buttonWorried"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="Волнение"
            android:textAllCaps="false"
            android:textSize="10pt"
            android:letterSpacing="-0.0005"
            app:fontFamily="@font/pt_sans_bold" />

        <Button
            android:id="@+id/buttonSleepy"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="Сонливость"
            android:textAllCaps="false"
            android:textSize="10pt"
            android:letterSpacing="-0.0005"
            app:fontFamily="@font/pt_sans_bold" />


        <Button
            android:id="@+id/buttonStress"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="Стресс"
            android:textAllCaps="false"
            android:textSize="10pt"
            android:letterSpacing="-0.0005"
            app:fontFamily="@font/pt_sans_bold" />

        <Button
            android:id="@+id/buttonAngry"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:letterSpacing="-0.0005"
            android:text="Гнев"
            android:textAllCaps="false"
            android:textSize="10pt"
            app:fontFamily="@font/pt_sans_bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:gravity="center|bottom">

        <ImageButton
            android:id="@+id/musicButton"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/music_icon"
            android:textAllCaps="false" />

        <ImageButton
            android:id="@+id/puzzleButton"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/puzzle_icon"
            android:textAllCaps="false" />

        <ImageButton
            android:id="@+id/moonButton"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/moon_icon"
            android:textAllCaps="false" />

        <ImageButton
            android:id="@+id/hurricaneButton"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/hurricane_icon"
            android:textAllCaps="false" />

        <ImageButton
            android:id="@+id/elephantButton"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/elephant_icon"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>